
spring.datasource.url=jdbc:mysql://47.114.184.119:3306/webfinal?serverTimezone=UTC
spring.datasource.username=lzr
spring.datasource.password=queue-lzr54545
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver